<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_MUNR_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>S-100 "MUNROE" Light Epstein Drive</DisplayName>
      <Description>A UNN prototype epstein drive, found on Munroe-class destroyers involved in the pursuit of the Rocinante. Whilst less powerful than her MCRN sister, she still packs a punch. [UNN] </Description>
      <Icon>Textures\GUI\Icons\ARYLYN_MUNR_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="Superconductor" Count="48" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="48" />
        <Component Subtype="Thrust" Count="180" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="LargeTube" Count="72" />
        <Component Subtype="MetalGrid" Count="48" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLYN_MUNR_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

		  <BuildTimeSeconds>320</BuildTimeSeconds>
      <MaxPowerConsumption>1</MaxPowerConsumption>
      <MinPowerConsumption>0.00000001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>20000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>2.571</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>1.00</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>1.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
</CubeBlocks>
</Definitions>