<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>RT6-B "MORRIGAN" Epstein Drive</DisplayName>
      <Description>A powerful, compact epstein drive found on first-generation Morrigan-class patrol destroyers. Sports a hexagonal base and single conveyor port for fuel input. [MCRN]</Description>
      <Icon>Textures\GUI\Icons\ARYLYN_MRG_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Superconductor" Count="64" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="48" />
        <Component Subtype="Thrust" Count="180" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="MetalGrid" Count="120" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>400</BuildTimeSeconds>
      <MaxPowerConsumption>1.75</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>28000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>2.408</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.25</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>1.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
</Definitions>