<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_SCIRCOCCO_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>RTF-B "SCIROCCO" Epstein Drive</DisplayName>
      <Description>A large epstein drive of the RT series, found on Scirocco-class assault cruisers such as the MCRN Hammurabi and Scirocco. [MCRN] </Description>
      <Icon>Textures\GUI\Icons\ARYLYN_SCIR_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="7"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="400" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="Superconductor" Count="640" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="148" />
        <Component Subtype="PowerCell" Count="640" />
        <Component Subtype="Thrust" Count="720" />
        <Component Subtype="LargeTube" Count="240" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="SteelPlate" Count="2000" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="2.00" StartY="6.00" EndX="5.00" EndY="7.00"/>
        <MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="5.00"/>
        <MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="6.00" EndY="6.00"/>
        <MountPoint Side="Back" StartX="6.00" StartY="2.00" EndX="7.00" EndY="5.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_SCIR_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>600</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>159000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.236</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.5</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>3.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
</Definitions>