<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>MowtengDrive</SubtypeId>
            </Id>
            <DisplayName>Mowteng Epstein Quad-Drive</DisplayName>
            <Description>A unique quad exhaust drive originally used on the Mowteng salvage vessel. Years of optimization have made the drive lightweight, efficient, and affordable, leading to popularity among civilians. However it is known to fail quickly if damage is taken. Model by Humanoid.mp4 [BELTER] </Description>
            <Icon>Textures\GUI\Icons\Cubes\MowtengDrive.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="7" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\EpsteinDrive\MowtengDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="600" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="LargeTube" Count="340" />
                <Component Subtype="Superconductor" Count="640" />
                <Component Subtype="AryxLynxon_FusionComponent" Count="96" />
                <Component Subtype="PowerCell" Count="400" />
                <Component Subtype="Thrust" Count="380" />
                <Component Subtype="MetalGrid" Count="380" />
                <Component Subtype="Construction" Count="380" />
                <Component Subtype="SteelPlate" Count="400" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="1.28" StartY="1.28" EndX="5.72" EndY="5.72" PressurizedWhenOpen="true"/>
                <MountPoint Side="Back" StartX="1.74" StartY="5.72" EndX="5.26" EndY="6.48"/>
                <MountPoint Side="Back" StartX="1.74" StartY="0.55" EndX="5.26" EndY="1.28"/>
                <MountPoint Side="Back" StartX="5.72" StartY="1.67" EndX="6.48" EndY="5.33"/>
                <MountPoint Side="Back" StartX="0.42" StartY="1.68" EndX="1.28" EndY="5.32"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\MowtengDrive_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\MowtengDrive_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\MowtengDrive_BS3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>MowtengDrive</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
            <BuildTimeSeconds>600</BuildTimeSeconds>
            <MaxPowerConsumption>3</MaxPowerConsumption>
            <MinPowerConsumption>0.0001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>101000000</ForceMagnitude>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>2.865</Efficiency>
            </FuelConverter>
            <SlowdownFactor>1.5</SlowdownFactor>
            <FlameDamageLengthScale>1</FlameDamageLengthScale>
            <FlameLengthScale>1</FlameLengthScale>
            <FlameDamage>3.0</FlameDamage>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
                <W>0.0</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>2</Y>
                <Z>5</Z>
                <W>0.60</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>25000</FlameVisibilityDistance>
            <FlameGlareQuerySize>5</FlameGlareQuerySize>
            <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>200</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>

