<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_Leo_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>S-250 "Leo" Epstein Drive</DisplayName>
      <Description>An older UNN epstein drive found on Leonidas-class Battleship. A decent surplus drive for cheaper UNN military ships. [UNN] </Description>
      <Icon>Textures\GUI\Icons\Cubes\SdxLeoDrive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\SdxLeoDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="Superconductor" Count="240" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="72" />
        <Component Subtype="PowerCell" Count="160" />
        <Component Subtype="Thrust" Count="360" />
        <Component Subtype="LargeTube" Count="160" />
        <Component Subtype="MetalGrid" Count="600" />
        <Component Subtype="Construction" Count="600" />
        <Component Subtype="SteelPlate" Count="1400" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="4.75" EndY="4.75"/>
        <MountPoint Side="Back" StartX="0.00" StartY="1.50" EndX="5.00" EndY="3.50"/>
        <MountPoint Side="Back" StartX="1.50" StartY="3.5" EndX="3.50" EndY="5"/>
        <MountPoint Side="Back" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
        <MountPoint Side="Left" StartX="2.50" StartY="1.50" EndX="4.00" EndY="3.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="1.50" EndX="1.50" EndY="3.50"/>
        <MountPoint Side="Top" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
        <MountPoint Side="Bottom" StartX="1.50" StartY="2.50" EndX="3.50" EndY="4.00"/>
      </MountPoints>
      <BuildProgressModels>
		    <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\SdxLeoDrive_BS1.mwm"/>
		    <Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\SdxLeoDrive_BS2.mwm"/>
		    <Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\SdxLeoDrive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_LEO_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

		  <BuildTimeSeconds>640</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>76000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>2.537</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>0.95</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>2.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
</CubeBlocks>
</Definitions>