<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_Mega_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>RT-10 "KAMINARI" Superheavy Epstein Drive</DisplayName>
      <Description>One of the largest epstein drives in modern use, built as part of the Martian navy's RT series of drives. These mighty thrusters are found pushing the quarter-million tonnes of bad news' formally known as Donnager-class battleships. A truly enormous drive, for truly enormous spacecraft. [MCRN]</Description>
      <Icon>Textures\GUI\Icons\ARYLYN_DNG_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="11" z="9"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1600" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="Superconductor" Count="2000" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="240" />
        <Component Subtype="PowerCell" Count="2400" />
        <Component Subtype="Thrust" Count="1600" />
        <Component Subtype="LargeTube" Count="720" />
        <Component Subtype="MetalGrid" Count="2400" />
        <Component Subtype="Construction" Count="1600" />
        <Component Subtype="SteelPlate" Count="4200" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="3.1" StartY="7.9" EndX="7.9" EndY="8.7"/>
        <MountPoint Side="Back" StartX="3.1" StartY="2.3" EndX="7.9" EndY="3.1"/>
        <MountPoint Side="Back" StartX="2.3" StartY="3.1" EndX="3.1" EndY="7.9"/>
        <MountPoint Side="Back" StartX="3.1" StartY="3.1" EndX="7.9" EndY="7.9"/>
        <MountPoint Side="Back" StartX="7.9" StartY="3.1" EndX="8.7" EndY="7.9"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_Mega_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Heavy</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>960</BuildTimeSeconds>
      <MaxPowerConsumption>5</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>396000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.298</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.0</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>4.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_Very_Large_Epstein_Drive_Fire</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>300</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
</Definitions>