<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_ROCI_Epstein_Drive_old</SubtypeId>
      </Id>
      <DisplayName>RT7 "TACHI" Epstein Drive</DisplayName>
      <Description>An older medium-sized epstein drive of the RT series, found on older MCRN ships. An aging but still powerful drive with slightly better fuel efficiency compared to more modern thrust focused MCRN drives, useful for all applications. [MCRN] </Description>
      <Icon>Textures\GUI\Icons\ARYLYN_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="6"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\TachiDefucker\LG_ARYLNX_TCH_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="Superconductor" Count="160" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="72" />
        <Component Subtype="Thrust" Count="320" />
        <Component Subtype="LargeTube" Count="180" />
        <Component Subtype="MetalGrid" Count="840" />
        <Component Subtype="Construction" Count="840" />
        <Component Subtype="SteelPlate" Count="1200" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="4.50" EndY="4.50"/>
        <MountPoint Side="Back" StartX="0.00" StartY="1.50" EndX="5.00" EndY="3.50"/>
        <MountPoint Side="Back" StartX="1.50" StartY="3.5" EndX="3.50" EndY="5"/>
        <MountPoint Side="Back" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\TachiDefucker\LG_ARYLNX_TCH_Epstein_Drive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\TachiDefucker\LG_ARYLNX_TCH_Epstein_Drive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\TachiDefucker\LG_ARYLNX_TCH_Epstein_Drive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_ROCI_Epstein_Drive_old</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>600</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>85000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>2.166</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>0.95</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>2.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
</Definitions>