<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>Silverfish_RCS</SubtypeId>
		  </Id>
		  <DisplayName>Hydrazine RCS Thruster "REX"</DisplayName>
		  <Icon>Textures\GUI\Icons\ALDS_RCS_Block.dds</Icon>
		  <Description>Hydrazine thrusters are powerful maneuvreing thrusters used in the turning and reaction control of spacecraft. Firing a supercompressed nozzle of hypergolic hydrazine, these thrusters pack much more of a punch than one would expect from their size.</Description>
		  <CubeSize>Small</CubeSize>
		  <GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\EpsteinDrive\ALDS_RCSBlock_SG.mwm</Model>
		  <ThrusterType>Hydrogen</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			<Component Subtype="SteelPlate" Count="5" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="MetalGrid" Count="1" />
			<Component Subtype="LargeTube" Count="2" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="LargeTube" Index="0" />

			<MountPoints>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>		
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ALDS_RCSBlock_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ALDS_RCSBlock_SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ALDS_RCSBlock_SG_BS3.mwm"/>
			</BuildProgressModels>

		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>rcsThruster1</BlockPairName>
		  <Center x="0" y="0" z="0" />
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>

		  <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		  <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		  <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		  <EffectivenessAtMaxInfluence>0.66</EffectivenessAtMaxInfluence>
		  <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<BuildTimeSeconds>40</BuildTimeSeconds>
		  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
		  <ForceMagnitude>200000</ForceMagnitude>
		  <SlowdownFactor>1</SlowdownFactor>
		  <FuelConverter>
			<FuelId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Hydrogen</SubtypeId>
			</FuelId>
			<Efficiency>12.853</Efficiency>
		  </FuelConverter>
		  <MaxPowerConsumption>1</MaxPowerConsumption>
		  <MinPowerConsumption>0.000000001</MinPowerConsumption>
		  <FlameDamageLengthScale>0.66</FlameDamageLengthScale>
		  <FlameLengthScale>2</FlameLengthScale>
		  <FlameIdleColor>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			<W>0</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			<X>1</X>
			<Y>1</Y>
			<Z>0.98</Z>
			<W>0.78</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>LargeGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>500</FlameVisibilityDistance>
		  <FlameGlareQuerySize>1</FlameGlareQuerySize>
		  <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <Public>true</Public>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>5</PCU>
		  <IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>	
			
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>AryxRCSRamp_S</SubtypeId>
		  </Id>
		  <DisplayName>Hydrazine RCS Thruster "REX"</DisplayName>
		  <Icon>Textures\GUI\Icons\ALDS_RCS_Ramp.dds</Icon>
		  <Description>Hydrazine thrusters are powerful maneuvreing thrusters used in the turning and reaction control of spacecraft. Firing a supercompressed nozzle of hypergolic hydrazine, these thrusters pack much more of a punch than one would expect from their size.</Description>
		  <CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\EpsteinDrive\ALDS_RCS_Ramp_SG.mwm</Model>
		  <ThrusterType>Hydrogen</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			<Component Subtype="SteelPlate" Count="5" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="MetalGrid" Count="1" />
			<Component Subtype="LargeTube" Count="2" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="LargeTube" Index="0" />

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ALDS_RCS_Ramp_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ALDS_RCS_Ramp_SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ALDS_RCS_Ramp_SG_BS3.mwm"/>
			</BuildProgressModels>

		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>AryxRCSRamp</BlockPairName>
		  <Center x="0" y="0" z="0" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>

		  <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		  <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		  <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		  <EffectivenessAtMaxInfluence>0.66</EffectivenessAtMaxInfluence>
		  <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<BuildTimeSeconds>40</BuildTimeSeconds>
		  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
		  <ForceMagnitude>200000</ForceMagnitude>
		  <SlowdownFactor>1</SlowdownFactor>
		  <FuelConverter>
			<FuelId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Hydrogen</SubtypeId>
			</FuelId>
			<Efficiency>12.853</Efficiency>
		  </FuelConverter>
		  <MaxPowerConsumption>1</MaxPowerConsumption>
		  <MinPowerConsumption>0.000000001</MinPowerConsumption>
		  <FlameDamageLengthScale>0.66</FlameDamageLengthScale>
		  <FlameLengthScale>2</FlameLengthScale>
		  <FlameIdleColor>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			<W>0</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			<X>1</X>
			<Y>1</Y>
			<Z>0.98</Z>
			<W>0.78</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>LargeGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>500</FlameVisibilityDistance>
		  <FlameGlareQuerySize>1</FlameGlareQuerySize>
		  <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <Public>true</Public>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>5</PCU>
		  <IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>			
			
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>AryxRCSHalfRamp_S</SubtypeId>
		  </Id>
		  <DisplayName>Hydrazine RCS Thruster "REX"</DisplayName>
		  <Icon>Textures\GUI\Icons\ALDS_RCS_HalfRamp.dds</Icon>
		  <Description>Hydrazine thrusters are powerful maneuvreing thrusters used in the turning and reaction control of spacecraft. Firing a supercompressed nozzle of hypergolic hydrazine, these thrusters pack much more of a punch than one would expect from their size.</Description>
		  <CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\EpsteinDrive\ALDS_RCS_HalfRamp_SG.mwm</Model>
		  <ThrusterType>Hydrogen</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			<Component Subtype="SteelPlate" Count="5" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="MetalGrid" Count="1" />
			<Component Subtype="LargeTube" Count="2" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="LargeTube" Index="0" />

			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ALDS_RCS_HalfRamp_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ALDS_RCS_HalfRamp_SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ALDS_RCS_HalfRamp_SG_BS3.mwm"/>
			</BuildProgressModels>

		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>AryxRCSHalfRamp</BlockPairName>
		  <Center x="0" y="0" z="0" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>

		  <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		  <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		  <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		  <EffectivenessAtMaxInfluence>0.66</EffectivenessAtMaxInfluence>
		  <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<BuildTimeSeconds>40</BuildTimeSeconds>
		  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
		  <ForceMagnitude>200000</ForceMagnitude>
		  <SlowdownFactor>1</SlowdownFactor>
		  <FuelConverter>
			<FuelId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Hydrogen</SubtypeId>
			</FuelId>
			<Efficiency>12.853</Efficiency>
		  </FuelConverter>
		  <MaxPowerConsumption>1</MaxPowerConsumption>
		  <MinPowerConsumption>0.000000001</MinPowerConsumption>
		  <FlameDamageLengthScale>0.66</FlameDamageLengthScale>
		  <FlameLengthScale>2</FlameLengthScale>
		  <FlameIdleColor>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			<W>0</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			<X>1</X>
			<Y>1</Y>
			<Z>0.98</Z>
			<W>0.78</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>LargeGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>500</FlameVisibilityDistance>
		  <FlameGlareQuerySize>1</FlameGlareQuerySize>
		  <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <Public>true</Public>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>5</PCU>
		  <IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>AryxRCSSlant_S</SubtypeId>
		  </Id>
		  <DisplayName>Hydrazine RCS Thruster "REX"</DisplayName>
		  <Icon>Textures\GUI\Icons\ALDS_RCS_Slant.dds</Icon>
		  <Description>Hydrazine thrusters are powerful maneuvreing thrusters used in the turning and reaction control of spacecraft. Firing a supercompressed nozzle of hypergolic hydrazine, these thrusters pack much more of a punch than one would expect from their size.</Description>
		  <CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\EpsteinDrive\ALDS_RCS_Slant_SG.mwm</Model>
		  <ThrusterType>Hydrogen</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			<Component Subtype="SteelPlate" Count="5" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="MetalGrid" Count="1" />
			<Component Subtype="LargeTube" Count="2" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="LargeTube" Index="0" />

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>	
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>				
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\EpsteinDrive\ALDS_RCS_Slant_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ALDS_RCS_Slant_SG_BS2.mwm"/>
			</BuildProgressModels>

		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>AryxRCSSlant</BlockPairName>
		  <Center x="0" y="0" z="0" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>

		  <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		  <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		  <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		  <EffectivenessAtMaxInfluence>0.66</EffectivenessAtMaxInfluence>
		  <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<BuildTimeSeconds>40</BuildTimeSeconds>
		  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
		  <ForceMagnitude>200000</ForceMagnitude>
		  <SlowdownFactor>1</SlowdownFactor>
		  <FuelConverter>
			<FuelId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Hydrogen</SubtypeId>
			</FuelId>
			<Efficiency>12.853</Efficiency>
		  </FuelConverter>
		  <MaxPowerConsumption>1</MaxPowerConsumption>
		  <MinPowerConsumption>0.000000001</MinPowerConsumption>
		  <FlameDamageLengthScale>0.66</FlameDamageLengthScale>
		  <FlameLengthScale>2</FlameLengthScale>
		  <FlameIdleColor>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			<W>0</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			<X>1</X>
			<Y>1</Y>
			<Z>0.98</Z>
			<W>0.78</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>LargeGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>500</FlameVisibilityDistance>
		  <FlameGlareQuerySize>1</FlameGlareQuerySize>
		  <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <Public>true</Public>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>5</PCU>
		  <IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>AryxRCS_S</SubtypeId>
		  </Id>
		  <DisplayName>Hydrazine RCS Thruster "REX"</DisplayName>
		  <Icon>Textures\GUI\Icons\ALDS_RCS.dds</Icon>
		  <Description>Hydrazine thrusters are powerful maneuvreing thrusters used in the turning and reaction control of spacecraft. Firing a supercompressed nozzle of hypergolic hydrazine, these thrusters pack much more of a punch than one would expect from their size.</Description>
		  <CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\EpsteinDrive\ALDS_RCS_SG.mwm</Model>
		  <ThrusterType>Hydrogen</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			<Component Subtype="SteelPlate" Count="5" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="MetalGrid" Count="1" />
			<Component Subtype="LargeTube" Count="2" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="LargeTube" Index="0" />

			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ALDS_RCS_Slant_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ALDS_RCS_Slant_SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ALDS_RCS_Slant_SG_BS3.mwm"/>
			</BuildProgressModels>

		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>AryxRCS</BlockPairName>
		  <Center x="0" y="0" z="0" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>

		  <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		  <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		  <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		  <EffectivenessAtMaxInfluence>0.66</EffectivenessAtMaxInfluence>
		  <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<BuildTimeSeconds>40</BuildTimeSeconds>
		  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
		  <ForceMagnitude>200000</ForceMagnitude>
		  <SlowdownFactor>1</SlowdownFactor>
		  <FuelConverter>
			<FuelId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Hydrogen</SubtypeId>
			</FuelId>
			<Efficiency>12.853</Efficiency>
		  </FuelConverter>
		  <MaxPowerConsumption>1</MaxPowerConsumption>
		  <MinPowerConsumption>0.000000001</MinPowerConsumption>
		  <FlameDamageLengthScale>0.66</FlameDamageLengthScale>
		  <FlameLengthScale>2</FlameLengthScale>
		  <FlameIdleColor>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
			<W>0</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			<X>1</X>
			<Y>1</Y>
			<Z>0.98</Z>
			<W>0.78</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>LargeGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>500</FlameVisibilityDistance>
		  <FlameGlareQuerySize>1</FlameGlareQuerySize>
		  <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <Public>true</Public>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>5</PCU>
		  <IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>	
	</CubeBlocks>
</Definitions>
