<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		<Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>ARYLNX_RZB_Epstein_Drive</SubtypeId>
		</Id>
		<DisplayName>Destrier-4 "SUNFLARE" Epstein Drive</DisplayName>
		<Description>A compact fusion drive designed for a sleek racing pinnace. Provides unrivalled impulse and requires little fuel. [UNN] </Description>
		<Description>Description_SG_ARYLNX_RZ_Esptein_Drive</Description>
		<Icon>Textures\GUI\Icons\ARYLYN_RZB_Epstein_Drive.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="7" y="7" z="15"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\EpsteinDrive\SG_ARYLNX_RZ_Esptein_Drive.mwm</Model>
		<Components>
		<Component Subtype="SteelPlate" Count="100" />
		<Component Subtype="Construction" Count="8" />
		<Component Subtype="MetalGrid" Count="50" />
		<Component Subtype="LargeTube" Count="20" />		
		<Component Subtype="Superconductor" Count="24" />	
		<Component Subtype="AryxLynxon_FusionComponent" Count="8" />	
		<Component Subtype="PowerCell" Count="12" />		
		<Component Subtype="Thrust" Count="48" />	
		<Component Subtype="Construction" Count="16" />
		<Component Subtype="SteelPlate" Count="50" />
		</Components>
		<CriticalComponent Subtype="PowerCell" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="1.5" StartY="1.5" EndX="5.5" EndY="5.5"/>
			<MountPoint Side="Left" StartX="12.5" StartY="2.45" EndX="15" EndY="4.55"/>
			<MountPoint Side="Right" StartX="0.00" StartY="2.45" EndX="2.48" EndY="4.55"/>
			<MountPoint Side="Top" StartX="1.75" StartY="0.00" EndX="5.25" EndY="2.45"/>
			<MountPoint Side="Bottom" StartX="1.75" StartY="12.5" EndX="5.25" EndY="15"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\SG_ARYLNX_RZ_Esptein_Drive_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\SG_ARYLNX_RZ_Esptein_Drive_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\SG_ARYLNX_RZ_Esptein_Drive_BS3.mwm"/>
		</BuildProgressModels>
		<BlockPairName>LG_ARYLNX_RZ_Epstein_Drive</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		
	  <EdgeType>Light</EdgeType>

		<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
		<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
		<EffectivenessAtMaxInfluence>0.4</EffectivenessAtMaxInfluence>
		<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

		<BuildTimeSeconds>120</BuildTimeSeconds>	  
	  <MaxPowerConsumption>1</MaxPowerConsumption>
	  <MinPowerConsumption>0.0001</MinPowerConsumption>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
	  <ForceMagnitude>9000000</ForceMagnitude>
	  <FuelConverter>
		<FuelId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Hydrogen</SubtypeId>
		</FuelId>
		<Efficiency>2.856</Efficiency>
	  </FuelConverter>	  
	  
	  <SlowdownFactor>1.5</SlowdownFactor>
	  <FlameDamageLengthScale>1.1</FlameDamageLengthScale>
	  <FlameLengthScale>1.00</FlameLengthScale>
	  <FlameIdleColor>
		<X>0</X>
		<Y>0</Y>
		<Z>0</Z>
		<W>0</W>
	  </FlameIdleColor>
	  <FlameFullColor>
		<X>2</X>
		<Y>4</Y>
		<Z>8</Z>
		<W>0.78</W>
	  </FlameFullColor>
	  
	  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
	  <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
	  <FlameFlare>LargeGridSmallThruster</FlameFlare>
	  <FlameVisibilityDistance>25000</FlameVisibilityDistance>
	  <FlameGlareQuerySize>4</FlameGlareQuerySize>
	  <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
	  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
	  <DamagedSound>ParticleWeapExpl</DamagedSound>
	  <Public>true</Public>
	  <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
	  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
	  <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <PCU>75</PCU>
		<TieredUpdateTimes>
			<unsignedInt>100</unsignedInt>
			<unsignedInt>3600</unsignedInt>
			<unsignedInt>0</unsignedInt>
		</TieredUpdateTimes>		
	</Definition>
   </CubeBlocks>
</Definitions>