<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_MESX_Epstein_Drive1</SubtypeId>
      </Id>
      <DisplayName>RTF-B "SCIROCCO" Epstein Drive MES</DisplayName>
      <Description>A large epstein drive of the RT series, found on Scirocco-class assault cruisers such as the MCRN Hammurabi and Scirocco. [MCRN] </Description>
      <Icon>Textures\GUI\Icons\ARYLYN_SCIR_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="7"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="400" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="Superconductor" Count="640" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="148" />
        <Component Subtype="PowerCell" Count="640" />
        <Component Subtype="Thrust" Count="720" />
        <Component Subtype="LargeTube" Count="240" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="SteelPlate" Count="2000" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="2.00" StartY="6.00" EndX="5.00" EndY="7.00"/>
        <MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="5.00"/>
        <MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="6.00" EndY="6.00"/>
        <MountPoint Side="Back" StartX="6.00" StartY="2.00" EndX="7.00" EndY="5.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>ARYLNX_MESX_Epstein_Drive1</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>600</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>15900000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.236</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.5</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>3.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>false</Public>
      <GUIVisible>false</GUIVisible>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50000</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_MESX_Epstein_Drive2</SubtypeId>
      </Id>
      <DisplayName>RT-10 "KAMINARI" Superheavy Epstein Drive MES</DisplayName>
      <Description>One of the largest epstein drives in modern use, built as part of the Martian navy's RT series of drives. These mighty thrusters are found pushing the quarter-million tonnes of bad news' formally known as Donnager-class battleships. A truly enormous drive, for truly enormous spacecraft. [MCRN]</Description>
      <Icon>Textures\GUI\Icons\ARYLYN_DNG_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="11" z="9"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1600" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="Superconductor" Count="2000" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="240" />
        <Component Subtype="PowerCell" Count="2400" />
        <Component Subtype="Thrust" Count="1600" />
        <Component Subtype="LargeTube" Count="720" />
        <Component Subtype="MetalGrid" Count="2400" />
        <Component Subtype="Construction" Count="1600" />
        <Component Subtype="SteelPlate" Count="4200" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="3.1" StartY="7.9" EndX="7.9" EndY="8.7"/>
        <MountPoint Side="Back" StartX="3.1" StartY="2.3" EndX="7.9" EndY="3.1"/>
        <MountPoint Side="Back" StartX="2.3" StartY="3.1" EndX="3.1" EndY="7.9"/>
        <MountPoint Side="Back" StartX="3.1" StartY="3.1" EndX="7.9" EndY="7.9"/>
        <MountPoint Side="Back" StartX="7.9" StartY="3.1" EndX="8.7" EndY="7.9"/>
      </MountPoints>
      <!--
				<BuildProgressModels>
					<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS1.mwm"/>
					<Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS2.mwm"/>
					<Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS3.mwm"/>
				</BuildProgressModels>
				-->
      <BlockPairName>ARYLNX_MESX_Epstein_Drive2</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Heavy</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>960</BuildTimeSeconds>
      <MaxPowerConsumption>5</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>39600000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.298</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.0</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>4.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_Very_Large_Epstein_Drive_Fire</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>false</Public>
      <GUIVisible>false</GUIVisible>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50000</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_MESX_Epstein_Drive3</SubtypeId>
      </Id>
      <DisplayName>Truman Drive MES</DisplayName>
      <Description>Large UNN drive for Truman-class battleships. Perfect for moving lots of mass quickly, and with relatively good fuel efficency and stealth. Model by Humanoid.mp4 [UNN] </Description>
      <Icon>Textures\GUI\Icons\TrumanDrive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="7"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\TrumanDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="240" />
        <Component Subtype="Superconductor" Count="640" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="148" />
        <Component Subtype="PowerCell" Count="360" />
        <Component Subtype="Thrust" Count="720" />
        <Component Subtype="LargeTube" Count="360" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="SteelPlate" Count="1800" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="2.00" StartY="6.00" EndX="5.00" EndY="7.00"/>
        <MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="5.00"/>
        <MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="6.00" EndY="6.00"/>
        <MountPoint Side="Back" StartX="6.00" StartY="2.00" EndX="7.00" EndY="5.00"/>
        <MountPoint Side="Left" StartX="6.00" StartY="2.00" EndX="7.00" EndY="5.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="1.00" EndY="5.00"/>
        <MountPoint Side="Top" StartX="2.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="2.00" StartY="6.00" EndX="5.00" EndY="7.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\TrumanDrive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\TrumanDrive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\TrumanDrive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>ARYLNX_MESX_Epstein_Drive3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <BuildTimeSeconds>600</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>13200000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.753</Efficiency>
      </FuelConverter>
      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.1</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>3.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>false</Public>
      <GUIVisible>false</GUIVisible>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50000</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>ARYLNX_ROCI_Epstein_Drive</SubtypeId>
      </Id>
      <DisplayName>RT8 "ROCI" Epstein Drive</DisplayName>
      <Description>A state of the art epstein drive of the RT series, with expensive milspec upgrades. Boasts unparalled thrust combined with an exceptionally clean thermal output. A top tier drive for only the best legitimate salvages. [MCRN] </Description>
      <Icon>Textures\GUI\Icons\ARYLYN_Epstein_Drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="6"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\EpsteinDrive\LG_ARYLNX_ROCI_Epstein_Drive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <!--Component Subtype="MCRNComponent" Count="10" /-->
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="Superconductor" Count="400" />
        <Component Subtype="AryxLynxon_FusionComponent" Count="96" />
        <Component Subtype="PowerCell" Count="280" />
        <Component Subtype="Thrust" Count="500" />
        <Component Subtype="LargeTube" Count="260" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="SteelPlate" Count="1400" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="4.50" EndY="4.50"/>
        <MountPoint Side="Back" StartX="0.00" StartY="1.50" EndX="5.00" EndY="3.50"/>
        <MountPoint Side="Back" StartX="1.50" StartY="3.50" EndX="3.50" EndY="5"/>
        <MountPoint Side="Back" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
        <MountPoint Side="Left" StartX="5.00" StartY="1.50" EndX="6.00" EndY="3.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="1.50" EndX="1.00" EndY="3.50"/>
        <MountPoint Side="Top" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="1.50" StartY="5.00" EndX="3.50" EndY="6.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_ROCI_Epstein_Drive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\LG_ARYLNX_ROCI_Epstein_Drive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\LG_ARYLNX_ROCI_Epstein_Drive_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LG_ARYLNX_ROCI_Epstein_Drive</BlockPairName>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <BuildTimeSeconds>600</BuildTimeSeconds>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.0001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>98000000</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.470</Efficiency>
      </FuelConverter>

      <SlowdownFactor>1.5</SlowdownFactor>
      <FlameDamageLengthScale>1.5</FlameDamageLengthScale>
      <FlameLengthScale>1.00</FlameLengthScale>
      <FlameDamage>2.0</FlameDamage>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>2</Y>
        <Z>5</Z>
        <W>0.60</W>
      </FlameFullColor>

      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>25000</FlameVisibilityDistance>
      <FlameGlareQuerySize>5</FlameGlareQuerySize>
      <PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

  </CubeBlocks>
</Definitions>
